# it-architecture

./: .gitignore  CLAUDE.md  group_10.conf
case1/: case1.bpmn  pom.xml
case1/src/main/java/com/group4/case1/: Case1Application.java  SpeditionController.java
case1/src/test/java/com/group4/case1/: Case1ApplicationTests.java
case2/: Case-2 Loesungsdokumentation.md  Infrastructure-Overview.md  README.md  case2.bpmn  pom.xml
case2/src/main/java/com/group4/case2/: Case2Application.java  DecisionContext.java  DecisionExternalTaskWorker.java  DecisionInput.java  DecisionLogRepository.java  DecisionOutcome.java  DecisionResult.java  DroolsRuleEvaluator.java  ShippingChannel.java  ShippingDecisionService.java  SpeditionExternalTaskWorker.java
case2/src/test/java/com/group4/case2/: DroolsRuleEvaluatorTests.java
case4/: Analyse_Loesungskonzept.md  Hinweise_Umsetzung.md  Umsetzung.md
case4/Case4_Abgabe/: Case-4_Dokumentation_Loris-Roberto-Piracintha.docx
case4/Case4_ClientApp/: pom.xml
case4/Case4_ClientApp/src/main/java/ch/fhnw/digi/mockups/case3/client/: MessageReceiver.java  UI.java
case4/Case4_MuleApp/: .gitignore  README.md  pom.xml
case4/Case4_MuleApp/src/main/mule/: callcenter-to-queue.xml  global-config.xml
case4/Case4_MuleApp/src/main/resources/: application.properties  log4j2.xml
case4/Case4_MuleApp/src/main/resources/wsdl/: cc.wsdl  cc.xsd
case5/: Case_5_Zusammenfassung.md
case5/Case5_Abgabe/: Case-5_Dokumentation_Loris-Roberto-Piracintha.md  Case-5_Dokumentation_Loris-Roberto.docx
case5/Case5_KafkaApp/: pom.xml
case5/Case5_KafkaApp/src/main/java/: DelayProcessing.java  Launcher.java  Utils.java
case5/Case5_KafkaApp/src/main/resources/: log4j.properties
case5/Case5_KafkaApp/src/test/java/: DelayProcessingTest.java
case5/Materialien zu Umsetzung/: Utils.java
